.content{
  margin:0 150px;
  width:960px;
  height: 1000px;
}
.left{
  float: left;
  width:280px;
  height:100%;
  font-size: 15px;
  margin-top:30px;
}
.right{
  float: right;
  // width:600px;
  margin-top:30px;
  margin-left:-20px;
}
.leftContent{
  padding-bottom:5px;
}
.attention{
  float: left;
}
.attention span{
  color: #2f2f2f;
  margin-left:10px;
}
.attention i{
  color: #c8c8c8;
}
.peopleUl{
  margin-top:10px;
}
.addAttention{
  float: right;
  margin-right:15px;
  cursor: pointer;  
}
.addAttention span{
  margin:0 3px;
}
.peopleUl span:first-child{
  display:block;
  width:40px;
  height:40px;
  float: left;
}.peopleUl span:last-child{
  float: left;
  margin-left:40px;
  font-size: 14px;
  color: #333;
}
.peopleUl li{
  height: 60px;
  line-height:60px;
  text-align: center;
}
.peopleUl li:hover{
  background-color: #c8c8c8;
}
.peopleUl li span img{
  display: block;
  text-align: center;
  width:100%;
  margin:10px 0px 10px 10px;
  border-radius: 50%;
}
.peopleUl ul{
  cursor: pointer; 
  overflow-y: scroll; 
  height:200px;
  margin-top:30px;
}
.author{
  position: relative;
  display: block;
    width:22px;
  height:22px;
}
.author img{
  display: block;
  // float:right;
  width: 100%;
  height:100%;
  border-radius: 50%;
  border: 1px solid #ddd;
}
.log{
  float:right;
  width:155px;
  height:130px;
  display: block;
}
.log img{
  width: 100%;
  height:100%;
}
// .noteList{
//   margin-top:40px;
// }
.title{
  // float: left;
}
.right{
  // position: relative;
}
.authors{
  float: left;
  display: block;
  width:24px;
  margin-right:10px;
}
.likeTitle{
  // display: block;
  color: #333 !important;
  font-size: 12px;
  margin-right:10px;
}
.likeBook{
  // display: block;
  color: #969696;
  font-size: 14px;
}
.testEnd{
  display: block;
  margin:15px 10px;
  color: black;
  font-size: 17px;
  font-weight: bolder;
}
.liContents{
  margin: 0 0 8px;
  font-size: 13px;
  line-height: 24px;
  color: #999;
  display: block;
  word-wrap: break-word;
}
.bottom a{
  display: block;
  float: left;
  margin-right: 10px;
    color: #b4b4b4;
    font-size: 12px;
    cursor: pointer;
}
.liuyan{
  margin-right:10px;
}
.dashang{
  display: block;
  font-size:13px;
  color: #b4b4b4;
}
.rightLi{
  margin:15px 0px 60px 0px;
  width:625px;
}
.rightLi::after{
  content: "";
  width:100%;
  height:1px;
  position: absolute;
  background-color: #F0F0F0;
  // margin-bottom:20px;
}
.bottom{
  margin-bottom:29px;
}
.peopleUl ul li a{
  width:100%;
  height:100%;
  display: block; 
}
.liContents{
  line-height: 24px;
  width:460px;
  overflow: hidden;
  height:44px;
  white-space: wrap;
  text-overflow: ellipsis;
  margin-bottom:20px !important;
}
