.gutterRow{
  height: 100%;
  display: flex;
  flex-direction:column;
  h1{
    font-size: 32px;
    font-weight: 900;
  }
  h2{
    font-size: 24px;
    font-weight: 800;
  }
  h3{
    font-size: 18px;
    font-weight: 700;
  }
  h4{
    font-size: 16px;
    font-weight: 700;
  }
  h5{
    font-size: 14px;
    font-weight: 700;
  }
  h6{
    font-size: 12px;
    font-weight: 700;
  }
}

.titleInpuut{
  border: none;
  width: 100%;
  height:50px;
  font-size: 30px;
  outline:0px;
  text-indent: 2em;
}
.quillTxt{
  flex: 1;
  flex-direction:column
}
:global(.quill ){
  height: 850px;
}
