.gutterRow{
  overflow-y:scroll;
  height: 100%;
}
.addTitle{
  width: 100%;
  padding: 20px 0 20px 25px;
  line-height: 20px;
  cursor: pointer;
  color: #595959;
  span{
    margin-left: 3px;
  }
}

.bottomAddTitle{
  width: 100%;
  padding: 20px 0 20px 25px;
  border-top:  1px solid #ccc;
  line-height: 20px;
  cursor: pointer;
  color: #595959;
  font-size: 12px;
  span{
    margin-left: 3px;
  }
}


.titleItem{
  height: 90px;
  position: relative;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  span{
    margin: 20px;
  }
}
.titleListIcon{
  font-size: 26px;
  margin-left: 20px;
}
