._login_body {
  height: 100%;
  min-height: 750px;
  text-align: center;
  font-size: 14px;
  background-color: #f1f1f1;
}
._login_main {
  width: 400px;
  margin: 60px auto 0;
  padding: 50px 50px 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
  display: inline-block;
}
._login_form_button {
  width: 100%;
  margin-top: 44px;
}

._login_form_forgot {
  margin: 10px 0;
  padding: 0;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #969696;
  position: relative;

  span {
    position: absolute;
    width: 258px;
    line-height: 17px;
    top: -55px;
    margin-left: 23px;
  }
}
.login_form {
  max-width: 300px;
}
._login_Checkbox {
  float: left;
}
._login_cut {
  padding: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  a {
    color: #969696;
    padding: 8px;
  }
  i {
    padding: 15px;
    color: #969696;
  }
  ._login_style {
    font-weight: 700;
    color: #ea6f5a;
    border-bottom: 2px solid #ea6f5a;
  }
}

._login_wechat {
  color: #00bb29;
}
._login_qq {
  color: #498ad5;
}
._logig_icon {
  span {
    margin-top: 10px;
    font-size: 30px;
    padding: 5px 30px;
    cursor: pointer;
  }
}
._login_bottom{
  height: 30px;
  margin: 10px;
}
