.content{
  width:624px;
  height: 100%;
  margin:0px 350px;
}
.center{
  
}
.center h1{
  width:100%;
  line-height:44px;
  text-align: center;
  font-size: 33px;
  // margin-left:-40px;
  margin-top:40px;
  font-weight: 700;
  margin-bottom:40px;
}
.authorimg a{
  width:48px;
  height:48px;
  display: block;
}
.authorimg a img{
  width:100%;
  height:100%;
  display: block;
  border-radius: 50%;
}
.author div{
  float: left;
}
.meassage img:first-child{
  width:20px;
  height:20px;
  display: block;
}
.title{
  margin-left:20px;
}
.titles{
 position: relative;
 top:15px;
}
.title span{
  color: red;
  opacity: 0.5;
}
.meassage{
  margin-left: 5px;
}
.meassage p:first-child img{
  display: line-block;
}
.guanzhu{
  display: block;
  position: relative;
  top:-20px;
  right:-30px;
  background-color: green;
  color: antiquewhite;
  width:47px;
  padding:5px;
  border-radius: 15px;
  font-size: 12px;
}
.meassage p:last-child{
  margin-top:-10px;
  font-size: 13px;
}
.meassage p:last-child span{
  margin-right:7px;
}
