._basic_top {
  position: relative;
}

._basic_img {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: inline-block;
  left: 120px;
  top: -12px;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 3px;
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
