.content{
  width:920px;
  margin:0px 200px;
  // background-color:black;
  height:1000px;
  margin-top:30px;
}
.imgs{
  width: 80px;
  height: 80px;
}
.content p:first-child img{
  width:100%;
  height:100%;
  display: block;
  border-radius: 50%;
  border:1px solid #ffffff;
}
.content div{
  float: left;
}
.author{
  margin-left:10px;
}
.authors span{
  width:150px;
  font-size: 21px;
    font-weight: 700;
    color: #333;
    display: block;
}
.sex{
  position: relative;
  top:-15px;
  left:90px;
  color: darkcyan !important;
}
.aside p{
  float: left;
  width:50px;
}
.aside p span{
  display: block;
  // font-size: 15px !important;
  font-weight: 300 !important;
  margin-bottom:4px;
}
.aside p{
  margin-right:0px;
  font-size: 12px;
  text-align: center;
}
// .font{
//   color: #333 !important;
//   font-size: 16px !important;
// }
// .aside p{
//   border-right:0.5px solid #969696;
// }
.tijiao span a:first-child{
  padding:7px 10px;
  border: 1px solid green;
  border-radius: 40px;
  margin-right:15px;
}
.tijiao span:last-child a{
  padding:7px 25px;
  border: 1px solid green;
  border-radius: 40px;
}
.tijiao{
  margin-top:30px;
  margin-left:20px;
}
.ullist{
  clear: both;
  margin-top:30px;
}
.ullist ul li{
  float: left;
  padding:15px;
  opacity: 0.6;
}
.ullist ul li span{
  margin-right:10px;
  color: #333;
}
.ullist ul li:first-child{
  border-bottom: 1px solid #333;
}
.ullist ul li:hover{
  border-bottom: 1px solid #333;
  opacity: 1;
}
.contentli{
  width:620px;
  margin-top:30px;
}
.content p:first-child{
  margin: -7px 0 4px;
    display: inherit;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    cursor: pointer;
    color: black;
}
.licontent{
  margin: 0 0 8px;
  font-size: 13px;
  line-height: 24px;
  color: #999;
  display: block;
}
.content p:last-child{
  margin-top:30px;
}
.content p:last-child span{
  margin-right: 5px;
}
.conentasd{
  margin-top:10px;
  font-size: 13px;
  line-height: 24px;
  color: #999;
}
