.left{
  margin-left:160px;
  margin-top:10px;
}
.right{
  float:right;
  width:280px;
  height:1000px;
  margin-right:180px;
  // background-color: black;
  margin-top:30px;
}
.title{
  float: left;
  margin-bottom: 10px;
  font-size: 16px;
  color: #969696;
}
.jianyi{
  margin-top:14px;
}
.jianyi p{
  font-size: 13px;
  color: black;
  line-height: 20px;
  margin-bottom:15px;
}
.shouqi{
  color: #969696;
}
.lianjie i{
  color:#333;
  font-size: 20px;
    vertical-align: middle;
    margin-right:15px;
    padding-left:10px;
}
.lianjie i:first-child:hover{
  color: green;
}
.lianjie{
  position: relative;
  margin-top:50px;
}
.lianjie::after {
  content: '';
  width:200%;
  height:1px;
  background-color:#969696;
  display: block;
  bottom:50px;
  position: relative;
  transform: scale(0.5);
  margin-left:-150px;
}
.lianjie::before{
  content: '';
  width:200%;
  height:1px;
  background-color: #969696;
  display: block;
  top:50px;
  position: absolute;
  transform: scale(0.5);
  margin-left:-150px;
}
.admin{
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    color: #969696;
    top:60px;
}
.admin li a:first-child{
  display: block;
  width:32px;
  height:32px;
}
.admin li a:first-child img{
  display: block;
  width:100%;
  height:100%;
  border-radius: 50%;
  border: 1px solid #969696;
}
.admin li:first-child span{
  margin-left:-140px;
  border: 1px solid #333;
  padding:2px;
  border-radius: 7px;
}
.admin li a{
  float: left;
  cursor: pointer;
  display: block;
  line-height: 25px;
  text-align: center;
  margin:0px 10px;
  color: #333;
}
.admin li{
  // float: left;
  line-height: 25px;
  text-align: center;
  margin-top:25px;
  width:100%;
  height: 25px;
  text-align: center;
}
.open{
  margin-top:30px;
  margin-left:10px;
}
.open a{
  margin-right:10px;
}
.goodauthor{
  position: relative;
  top:80px;
  margin-left: 10px;
}
.thinkgood{
  position: relative;
  top:90px;
  margin-left: 10px;
}
.thinkgood li{
  float: left;
  display: inline-block;
  margin-left: -7px;
}
.thinkgood li a{
  width:32px;
  height:32px;
  display: block;
  // position: absolute;
}
.thinkgood li a img{
  width:100%;
  height:100%;
  display: block;
  border-radius: 50%;
  border:3px solid #969696;
  // position: absolute;
}
.thinkgood li:last-child i{
  display: block;
  width:32px;
  line-height:32px;
  border-radius: 50%;
  color: black;
  text-align: center;
  font-size: 18px;
  background-color: #969696;
}
.thinkgood li:last-child i:hover{
  background-color: #333;
}
.thinkgood{
  width:280px;
  height:180px;
}
.thinkgood::before{
  content: '';
  width:100%;
  height:1px;
  position: absolute;
  background-color: #969696; 
  margin-top:55px;
}
.thinkgood::after{
  content: '';
  width:100%;
  height:1px;
  position: absolute;
  background-color: #969696; 
  margin-top:-55px;
  margin-left:-200px;
}
.lookperson li a{
  float: left;
  width:32px;
  height:32px;
  display: block;
  margin-top:10px;
  margin-left:-6px;
}
.lookperson li a img{
  width:100%;
  height:100%;
  display: block;
  border-radius: 50%;
  border: 3px solid #969696;
}
.lookperson ul{
  margin-left: 7px;
}
.lookperson ul li:last-child i{
  width:32px;
  line-height:32px;
  display: block;
  background-color: #969696;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  color: black;
}
.lookperson::before{
  content: '';
  width:22%;
  height:1px;
  position: absolute;
  background-color: #969696; 
  margin-top:75px;
}
// .lookperson::after{
//   content: '';
//   width:100%;
//   height:1px;
//   position: absolute;
//   background-color: #969696; 
//   margin-top:-55px;
//   margin-left:-200px;
// }
