.wrap {

  li {
    display: flex;
    height: 40px;
    line-height: 40px;
    margin: 8px;
    cursor: pointer;


    a {
      width: 100%;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      background-color: #414141;
      text-decoration: none;

      &:hover,
      &.active {
        background-color: #3eb5ed;
      }
    }
  }
}
