.aiLayout{
  width: 100%;
  h1{
    font-size: 32px;
    font-weight: 900;
  }
  h2{
    font-size: 24px;
    font-weight: 800;
  }
  h3{
    font-size: 18px;
    font-weight: 700;
  }
  h4{
    font-size: 16px;
    font-weight: 700;
  }
  h5{
    font-size: 14px;
    font-weight: 700;
  }
  h6{
    font-size: 12px;
    font-weight: 700;
  }
}
.aiContent{
  width: 960px;
  margin: 50px auto;
}
.author{
  width: 100;
  margin: 30px 0 40px;
  display: flex;
}
.avatar{
  width: 48px;
  height: 48px;
  float: left;
  border: 1px solid #000;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.aiInfo{
  float: left;
  background: #000;
}
