._header_top {
  border-bottom: 1px solid #f0f0f0;
  height: 50px;
  background: #fff;
}

._header {
  margin: 0 auto;
  min-width: 768px;
  max-width: 1440px;
  ._header_nvader {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
    line-height: 50px;
    ._header_ul {
      display: flex;
      width: 100%;
      ._header_lileft {
        flex: 1;
        font-size: 27px;
        font-weight: 600;
        a {
          width: 60px;
          color: #ea6f5a;
          cursor: pointer;
        }
      }
      ._header_licont {
        flex: 1.5;
      }
      ._header_liright {
        flex: 1;
        ._h_liright_ul_lia {
          padding: 0px 15px;
        }
        ._h_tignt_ta {
          padding: 0px 15px;
          height: 50px;
          span {
            top: 5px;
            position: relative;

            // position: absolute;
            line-height: 38px;
          }
          ._touxiang_icon {
            top: -5px;
            position: relative;
          }

          ._h_tignt_tb {
            border: 1px solid #ddd;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
          }
        }
      }
    }
  }

  .lig:hover {
    background-color: #f5f5f5;
  }
  ._h_licont_ul {
    a {
      color: #555;
    }
    a:hover {
      color: rgb(44, 44, 44);
    }
    span {
      color: #ea6f5a;
    }
    li {
      cursor: pointer;
      padding: 0px 15px;
      margin: 0px 5px;
    }
    display: flex;
    li:first-child {
      color: #ea6f5a;
    }
    ._header_input {
      height: 38px;
      display: inline-flex;
      border-radius: 40px;
      margin-top: 6px;
      border: 1px solid #f0f0f0;
      overflow: hidden;
      input {
        width: 100%;
        border-radius: 40px;
        border: none;
        border-bottom: 1px solid white !important;
        box-shadow: none;
      }
    }
    ._header_input_wei {
      height: 38px;
      display: inline-flex;
      border-radius: 40px;
      margin-top: 6px;
      border: 1px solid #f0f0f0;
      overflow: hidden;
      background: #eee;
      input {
        background: #eee;
        width: 100%;
        border-radius: 40px;
        border: none;
        // border-bottom: 1px solid white !important;
        box-shadow: none;
      }
    }
  }
  ._h_liright_ul {
    display: flex;
    li {
      padding: 0 10px;
      // cursor: pointer;
    }
    ._h_right_li {
      text-align: center;
      float: right;
      width: 100px;
      height: 40px;
      line-height: 40px;
      margin: 4px 12px 0;
      border-radius: 20px;
      font-size: 15px;
      color: #fff;
      background-color: #ea6f5a;
    }
  }

  ._h_xiaoxi_li {
    // font-size: 15px;
    // span {
    margin-right: 15px;
    // font-size: 24px;
    color: #ea6f5a;
    // }
  }
}

.ant-dropdown-menu-item {
  color: #ea6f5a;
}

//组件里的样式
:global(.rightimgtu a) {
  padding: 10px 20px;
  line-height: 30px;
  font-size: 14px;
  color: #333;
}

:global(.rightimgtu span) {
  margin-right: 15px;
  font-size: 22px;
  color: #ea6f5a;
  vertical-align: middle;
}
._h_liright_register {
  a {
    float: right;
    width: 80px;
    height: 40px;
    line-height: 35px;
    margin: 5px 5px 0 15px;
    border: 1px solid rgba(236, 97, 73, 0.7);
    border-radius: 20px;
    padding-left: 23px;
    font-size: 15px;
    color: #ea6f5a;
    background-color: transparent;
  }
}
._h_liright_login {
  a {
    background-color: transparent;
    color: #969696 !important;
  }
}
