.rightlits {
  width: 29.16667%;
  ._rightimg {
    width: 280px;
    img {
      width: 100%;
      min-height: 50px;
      margin-bottom: 6px;
      border-radius: 4px;
    }
  }
  ._rightCode {
    margin-bottom: 30px;
    padding: 10px 22px;
    width: 280px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    img {
      width: 60px;
      height: 60px;
      opacity: 0.85;
    }
    dd {
      display: inline-block;
      vertical-align: middle;
      line-height: 30px;
      margin-left: 7px;
      h2 {
        font-size: 15px;
        color: #333;
      }
      span {
        margin-top: 4px;
        font-size: 13px;
        color: #999;
      }
    }
  }
}

._rightlist_data {
  margin-bottom: 20px;
  padding-top: 0;
  font-size: 13px;
  text-align: center;
  width: 280px;
  // display: flex;
  ._rightlist_title {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    color: #999;
    a {
      color: #999;
    }
  }
  .rightlits_list {
    height: 50px;
    margin-top: 15px;
    line-height: 20px;
    cursor: pointer;
    text-align: left;
    h2 {
      font-size: 14px;
      color: #555;
    }
    p {
      font-size: 12px;
      color: #999;
    }
    img {
      float: left;
      width: 48px;
      height: 48px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 50%;
    }
    ._rightlist_contert {
      float: left;
      line-height: 25px;
    }
    span {
      float: right;
      margin-top: 5px;
      padding: 0;
      font-size: 13px;
      color: #42c02e;
    }
  }
}
._rigntlist_button {
  width: 100%;
  background-color: rgb(240, 240, 240);
  height: 30px;
  border: solid 1px rgb(214, 214, 214);
  border-radius: 5px;
  outline: none;
  color: rgb(131, 131, 131);
  margin-top: 10px;
  cursor: pointer;
}

//组件里的样式
:global(.rightimgtu img) {
  height: 150px;
  width: 150px;
}
