._header_list {
  li {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px 2px 20px 0;
    border-bottom: 1px solid #f0f0f0;
    word-wrap: break-word;
    min-height: 140px;
  }
  p {
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px;
    color: #999;
    width: 460px;
    overflow: hidden;
    height: 48px;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }
}
