._footer_a {
  display: flex;
  color: #969696;
  a {
    font-size: 13px;
    color: #969696;
    display: inline-block;
  }
}
._footer_foot{
  color: #c8c8c8;
  margin-top: 10px;
  font-size: 12px;
  line-height: 28px;
  a{
    color: #c8c8c8;
  }
  a:hover{
    color: #929292;
  }
}
