.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #464646;
}

.top {
  height: 60px;
  background: #363636;
}

.bottom {
  display: flex;
  flex: 1;
  background: #464646;
  padding: 20px;
}

.left {
  width: 200px;
  background: #363636;
  border-radius: 4px;
}

.right {
  flex: 1;
  background: #fff;
  border-radius: 4px;
  margin-left: 20px;
}

.bnt {
  margin-left: 5px;
}
