.contentsd{
  position: relative;
  width:625px;
  height:100%;
  margin:30px 0px 0px 50px;
  float: left;
}
.headerImg{
  display: block;
  width:80px;
  height:80px;
  cursor: pointer;
}
.headerImg img{
  width:100%;
  height:100%; 
  margin-right:30px;
}
.authorImg{
  width:80px;
  height:80px;
}
.xiangqing div{
  float: left;
}
.xiangxixinxi{
  margin-left:30px;
}
.xiangxixinxi p:first-child{
  font-size: 21px;
    font-weight: 700;
    vertical-align: middle;
    display: inline;
   position: relative;
   top:10px;
}
.xiangxixinxi p:last-child{
  float: none;
  margin-top: 30px;
    padding-left: 6px;
    font-size: 14px;
    color: #969696;
}
.authorOne{
  margin-top:30px;
}
.authorOne span:first-child{
  padding:25px;
}
.authorOne a{
  padding: 8px 13px;
  border: 1px solid green;
  border-radius: 40px;
  color:green;
}
.xuanxiangka li{
  float: left;
  padding:10px;
}
.xuanxiangka ul{
  margin-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    list-style: none;
    height:46px;
    margin-left:38px;
}
