._settings_top {
  li {
    width: 250px;
    line-height: 20px;
  }
  li:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }

  a {
    color: #2f2f2f;
    padding: 10px 15px;
    font-size: 15px;
    display: block;
  }
  a:hover {
    color: #2f2f2f;
    text-decoration: none;
  }
}
._settings_list {
  margin-right: 15px;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #fff;
  background-color: #a0a0a0;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  font-size: 20px;
}
.active {
  background-color: #f0f0f0;
  border-radius: 4px;
}
